# SLcrud

./: README.md  pom.xml
src/main/java/com/panels/SLcrud/: SLcrudApplication.java
src/main/java/com/panels/SLcrud/WebSecurityConfiguration/: EncryptPasswordConfiguration.java  WebSecurityConfig.java
src/main/java/com/panels/SLcrud/controller/: UserController.java
src/main/java/com/panels/SLcrud/model/: Account.java  Message.java  Operation.java  PaymentOperation.java  Role.java  User.java  WithdrawalOperation.java
src/main/java/com/panels/SLcrud/repo/: AccountRepository.java  MessageRepository.java  OperationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/panels/SLcrud/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  homes.css  login.css  logins.css  register.css  signup.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/user/: home.html
src/test/java/com/panels/SLcrud/: SLcrudApplicationTests.java
