spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=utf-8

